<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="imag/css.css" tppabs="http://www.shinong.net/m/imag/css.css">
<title>首页</title>
</head>

<body>
<div class="titlebg"><a class="lb" href="javascript:history.go(-1);"></a><a class="fh" href=""></a><a class="bt" href=""> 北京邦德日新管理咨询有限公司 </a></div>
<div class="bn"><img src="imag/8.JPG" width="1108" height="439" /></div>
<div class="jibing">
<ul>
 
<li><a href="Item/1.html" tppabs="http://www.shinong.net/m/Item/1.html">关于我们</a></li>
<li><a href="Item/2.html" tppabs="http://www.shinong.net/m/Item/2.html">服务项目</a></li>
<li><a href="Item/list.aspid=1465.html" tppabs="http://www.shinong.net/m/Item/list.aspid=1465.html">联系我们</a></li>
 


</ul>
</div>
<div class="clear"></div>
<div class="g_zixun">
<a target="_blank" href="">手机通话</a>
<a target="_blank" href="">短信咨询</a>
</div>

</body>
</html>
