<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../imag/css.css" tppabs="http://www.shinong.net/m/imag/css.css">
<title></title>
<meta name="keywords" content="北京邦德日新管理咨询有限公司 ">
<meta name="description" content="北京邦德日新管理咨询有限公司 ">

<style type="text/css">
<!--
.STYLE1 {font-size: x-large}
.STYLE2 {font-size: 24px}
.STYLE3 {
	font-size: 36px;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<p>专注服务的方向</p>
<p> 国内首个专注跨境全金融领域的专业分享交流社区
  致力于打破投资行业信息不对称性，去中心化，助力行业发展
  专业
  拥有金融，互联网，信息科技背景的全球团队
  精准把握用户需求，极致追求用户体验
  线上，线下全方位互动
  丰富资源及团队支持，线上社区活动，直播路演结合
  线上分享交流，行业研讨座谈。 </p>
<p>&nbsp;</p>
<div class="nr_title STYLE1">
  <div align="center" class="STYLE3"></div>
</div>
<div>
  <h2 align="center">&nbsp;</h2>
</div>
<div></div>
<h1 align="center" class="STYLE2"><span lang="EN-US" xml:lang="EN-US"><br />
</span></h1>
<div align="left">
  <p align="center">&nbsp;</p>
  <p>&nbsp;</p>
</div>
</body>
</html>
