<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="format-detection" content="telephone=no" />
<link rel="stylesheet" type="text/css" href="../imag/css.css" tppabs="http://www.shinong.net/m/imag/css.css">
<title>联系我们</title>
<meta name="keywords" content="北京邦德日新管理咨询有限公司 ">
<meta name="description" content="北京邦德日新管理咨询有限公司 ">

</head>

<body>
<div class="titlebg"><a class="lb" href="javascript:history.go(-1);"></a><a class="fh" href="../index.html" tppabs="http://www.shinong.net/m/index.html"></a><a class="bt" href="../index.html" tppabs="http://www.shinong.net/m/index.html"> 北京邦德日新管理咨询有限公司 </a></div>
<div class="bn"><img src="../imag/8.jpg" tppabs="http://www.shinong.net/m/imag/8.jpg" border="0" alt="" /></div>
<div class="title">联系我们</div>
<dl>
<div>
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div><br />
                      <div><strong>商务合作：400 875 9002 </strong></div>
                        <div> </div>
                        <div><strong>微信公众号：e-quanta</strong></div>
                        <div> </div>
                      <div><strong>网  址：www.e-quanta.com</strong></div>
                        <div> </div>
                        <div><strong>地址：北京市朝阳区曙光西里甲5号院凤凰置地广场A座写字楼26层2602室</strong></div>
                        <p>&nbsp;</p>
                      <ul><li>
                        <p>&nbsp;</p>
                        <div><br />
                        </div>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
    </div>
</div></dl>
      <div class="g_zixun">
<a target="_blank" href="">手机通话</a>
<a target="_blank" href="">短信咨询</a>
</div>

</body>
</html>
